# Automation_Framework

./: .project  pom.xml  testng.xml
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/pages/: ABTestingPage.java  DropdownPage.java  FramePage.java  HomePage.java
src/main/java/utils/: ConfigReader.java  WaitUtils.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: StepDefs.java
src/test/resources/: config.properties
src/test/resources/FeatureFiles/: Capstone.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Capstone Suite/: BDD Tests.html  BDD Tests.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
test-output/old/Capstone Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
